# TechShop

./: .gitignore  TechShop.sln
TechShop/: Program.cs  SharedResource.cs  TechShop.csproj  TechShop.sln  appsettings.json
TechShop/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
TechShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  ReportPeriodSelection.cshtml
TechShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
TechShop/Controllers/: CheckoutController.cs  FeedbackController.cs  HomeController.cs  OrdersController.cs  PagesController.cs  ShoppingCartController.cs
TechShop/Interfaces/: ICategoryRepository .cs  ICommentRepository.cs  IDeliveryRepository.cs  IOrderItemRepository .cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository .cs
TechShop/Migrations/: 20251006073241_InitialCreate.Designer.cs  20251006073241_InitialCreate.cs  20251008191923_UpdateProduct.Designer.cs  20251008191923_UpdateProduct.cs  20251022150419_RemoveProductionTimeDays.Designer.cs  20251022150419_RemoveProductionTimeDays.cs  ApplicationDbContextModelSnapshot.cs
TechShop/Models/: ApplicationDbContext.cs  Category.cs  Comment.cs  Delivery.cs  ErrorViewModel.cs  FeedbackMessage.cs  LiqPaySettings.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
TechShop/Properties/: launchSettings.json
TechShop/Repositories/: CategoryRepository .cs  CommentRepository.cs  DeliveryRepository.cs  GenericRepository.cs  OrderItemRepository .cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
TechShop/Resources/: SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.uk.Designer.cs  SharedResource.uk.resx
TechShop/Services/: EmailSender.cs  EmailService.cs  IEmailService.cs  ILiqPayService.cs  LiqPayService.cs  RoleInitializer.cs
TechShop/ViewModels/: CheckoutViewModel.cs
TechShop/Views/Checkout/: Failed.cshtml  Index.cshtml  PayWithCard.cshtml  Success.cshtml
TechShop/Views/Feedback/: Index.cshtml
TechShop/Views/Home/: Details.cshtml  Index.cshtml  Main.cshtml
TechShop/Views/Orders/: Details.cshtml  Index.cshtml
TechShop/Views/Pages/: AboutUs.cshtml  Contacts.cshtml
TechShop/Views/Shared/: _Layout.cshtml
TechShop/Views/ShoppingCart/: Index.cshtml
TechShop/wwwroot/css/: site.css
Tests/: Tests.csproj
Tests/Services/: OrderRepositoryTests.cs  ProductRepositoryTests.cs  ShoppingCartRepositoryTests.cs
